{
    "linter": {
        "enabled": true,
        "rules": {
            "suspicious": {
                "noConfusingLabels": "off",
                "noCommaOperator": "off"
            },
            "style": {}
        }
    }
}