{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "script": "watch:build",
      "group": "build",
      "problemMatcher": [],
      "label": "npm: watch:build",
      "detail": "tsc -p tsconfig.json -w"
    }
  ]
}
