{
  "beta": true,
  "name": "cnblogs_garden",
  "version": "0.1.18",
  "properties": {
    ".line_bc": {
      "widget": "line",
      "title": "❗❗❗修改完记得点保存(在最下面)❗❗❗"
    },
    ".line_sw": {
      "widget": "line",
      "title": "❗开关还没做完❗"
    },
    "logo_switch": {
      "title": "LOGO替换",
      "default": true,
      "widget": "switch",
      "type": "boolean"
    },
    "menu_switch": {
      "title": "首页左侧菜单增强",
      "default": true,
      "widget": "switch",
      "type": "boolean"
    },
    "auto_pager_ing_switch": {
      "title": "闪存自动翻页开关",
      "default": true,
      "widget": "switch",
      "type": "boolean"
    }
  }
}