{
  "version": "0.0.19",
  "properties": {
    "line_bc": {
      "widget": "line",
      "title": "❗❗❗修改完记得点保存(在最下面)❗❗❗"
    },
    "icon": {
      "title": "自定义图标开关",
      "default": "on",
      "widget": "select",
      "props": {
        "options": [
          {
            "label": "开启",
            "value": "on"
          },
          {
            "label": "关闭",
            "value": "off"
          }
        ]
      }
    },
    "icon_value": {
      "title": "自定义图标",
      "default": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 335 276' fill='%233ba9ee'%3E%3Cpath d='m302 70a195 195 0 0 1 -299 175 142 142 0 0 0 97 -30 70 70 0 0 1 -58 -47 70 70 0 0 0 31 -2 70 70 0 0 1 -57 -66 70 70 0 0 0 28 5 70 70 0 0 1 -18 -90 195 195 0 0 0 141 72 67 67 0 0 1 116 -62 117 117 0 0 0 43 -17 65 65 0 0 1 -31 38 117 117 0 0 0 39 -11 65 65 0 0 1 -32 35'/%3E%3C/svg%3E",
      "extra": "默认是小黑鸟||右侧链接是李老师头像: https://pbs.twimg.com/profile_images/1558667234855292929/RqgodvGb_400x400.jpg"
    },
    "show_note": {
      "title": "是否显示屏蔽提示",
      "default": true,
      "widget": "switch",
      "type": "boolean"
    },
    "feed_rule": {
      "title": "规则订阅",
      "default": "https://yuhan-script-config.netlify.app/sex.tr\n",
      "props": {
        "autoSize": true
      },
      "extra": "一行一条",
      "widget": "textArea"
    },
    "feed_rule_recommend": {
      "title": "订阅推荐",
      "default": "黄推屏蔽https://yuhan-script-config.netlify.app/sex.tr\n视频下载机器人屏蔽https://yuhan-script-config.netlify.app/shipinbot.tr\n反贼屏蔽https://yuhan-script-config.netlify.app/fz.tr\n粉红屏蔽https://yuhan-script-config.netlify.app/fh.tr",
      "disabled": true,
      "props": {
        "autoSize": true
      },
      "extra": "把链接复制到规则订阅中即可",
      "widget": "textArea"
    },
    "user_rule": {
      "title": "自定义规则",
      "default": " ",
      "props": {
        "autoSize": true
      },
      "extra": "规则示例在最下方",
      "widget": "textArea"
    },
    "user_rule_example": {
      "title": "规则示例",
      "default": "#rule-name\n示例名称\n#rule-description\n这是第1条描述\n这是第2条描述\n#rule-timestamp\n1be90df8-4c2e-4ea3-8077-13521b23e4ab\n#rule-more\n更多内容..\n#name\n要屏蔽用户名关键词\n一行一个\n#id\n要屏蔽用户ID\n一行一个\n#content\n要屏蔽推文正文关键词\n一行一个\n#article\n不管在哪\n只要出现关键词\n就屏蔽这条推文\n一行一个",
      "disabled": true,
      "props": {
        "autoSize": true
      },
      "extra": "请勿修改(修改无效,但是不会重置)",
      "widget": "textArea"
    }
  }
}