{
  "version": "0.0.27",
  "properties": {
    ".line_bc": {
      "widget": "line",
      "title": "❗❗❗修改完记得点保存(在最下面)❗❗❗"
    },
    "icon": {
      "title": "自定义图标开关",
      "default": "on",
      "widget": "select",
      "props": {
        "options": [
          {
            "label": "开启",
            "value": "on"
          },
          {
            "label": "关闭",
            "value": "off"
          }
        ]
      }
    },
    "icon_value": {
      "title": "自定义图标",
      "default": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 335 276' fill='%233ba9ee'%3E%3Cpath d='m302 70a195 195 0 0 1 -299 175 142 142 0 0 0 97 -30 70 70 0 0 1 -58 -47 70 70 0 0 0 31 -2 70 70 0 0 1 -57 -66 70 70 0 0 0 28 5 70 70 0 0 1 -18 -90 195 195 0 0 0 141 72 67 67 0 0 1 116 -62 117 117 0 0 0 43 -17 65 65 0 0 1 -31 38 117 117 0 0 0 39 -11 65 65 0 0 1 -32 35'/%3E%3C/svg%3E",
      "extra": "默认是小蓝鸟",
      "hidden": "{{ formData.icon === 'off' }}"
    },
    "show_note": {
      "title": "是否显示屏蔽提示",
      "default": true,
      "widget": "switch",
      "type": "boolean"
    },
    "block_on_home": {
      "title": "是否在home页启用脚本",
      "default": "on",
      "widget": "select",
      "props": {
        "options": [
          {
            "label": "开启",
            "value": "on"
          },
          {
            "label": "关闭",
            "value": "off"
          }
        ]
      }
    },
    "auto_block": {
      "title": "自动屏蔽被精准匹配的用户",
      "default": "on",
      "widget": "select",
      "props": {
        "options": [
          {
            "label": "开启",
            "value": "on"
          },
          {
            "label": "关闭",
            "value": "off"
          }
        ]
      }
    },
    "auto_block_by_name&bio": {
      "title": "自动屏蔽被用户名及BIO匹配的用户(少量误判但效果好)",
      "default": "off",
      "widget": "select",
      "props": {
        "options": [
          {
            "label": "开启",
            "value": "on"
          },
          {
            "label": "关闭",
            "value": "off"
          }
        ]
      }
    },
    "feed_rule": {
      "title": "规则订阅",
      "default": "https://yuhan-script-config.netlify.app/sex.tr\nhttps://yuhan-script-config.netlify.app/htv2.txt\n",
      "props": {
        "autoSize": true
      },
      "extra": "一行一条",
      "widget": "textArea"
    },
    ".feed_rule_recommend": {
      "title": "订阅推荐",
      "default": "黄推屏蔽v2:https://yuhan-script-config.netlify.app/htv2.txt | 黄推屏蔽https://yuhan-script-config.netlify.app/sex.tr \n视频下载机器人屏蔽https://yuhan-script-config.netlify.app/shipinbot.tr\n反贼屏蔽https://yuhan-script-config.netlify.app/fz.tr\n粉红屏蔽https://yuhan-script-config.netlify.app/fh.tr",
      "disabled": true,
      "props": {
        "autoSize": true
      },
      "extra": "把链接复制到规则订阅中即可",
      "widget": "textArea"
    },
    "user_rule": {
      "title": "自定义规则",
      "default": "// /支持正则/ \n\n#name\n// 用户名关键词\n\n#bio\n// 用户介绍关键词\n\n#text\n// 推文关键词 作用于正文",
      "props": {
        "autoSize": true
      },
      "widget": "twitter_user_rule_editor"
    }
  }
}